<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif ;
            /*
            Medidas absolutas
            cm, mm, in(polegada), px, pt, pc
            
            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente é 1em
            */
            font-size: 1em ;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder*/
        }
        h1 {
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em arial sans-serif;
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, molestiae earum! Rerum soluta quae dolorum porro sed eum, eligendi dolorem quibusdam tenetur cumque accusantium quidem perspiciatis consectetur! Inventore, placeat consectetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates laudantium blanditiis voluptatibus expedita earum non iste tenetur ab officia quaerat provident neque et aliquam enim quae eius, quos architecto! Officia.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus exercitationem veniam expedita voluptates nobis numquam eaque eos possimus explicabo maiores, inventore quam nostrum corporis, aliquam dolor alias cupiditate repudiandae est!</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum saepe deleniti, rem corporis nobis, in assumenda facilis unde nulla ipsa cumque? Quia, perferendis deserunt! Accusantium, expedita. Neque eos eligendi sunt!</p>
</body>
</html>