<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Work Sans', Arial, sans-serif;
            font-size: 16px;
            color: black
        }
        h1{
            font-family: 'Love', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero dolor velit ex voluptas aliquid! Sint, accusantium esse natus ut obcaecati debitis similique. Rerum eaque inventore iste aut libero laborum sequi?</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, rerum! Magni, sint exercitationem vero facere quos, minus molestiae voluptatum alias vel nemo rerum nostrum autem hic sapiente aliquam perspiciatis atque.</p>
</body>
</html>