<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
        tipos de format:()
        -opentype (oft)
        -truetype (ttf)
        -embedded-opentype
        -truetype-aat (apple advanced typography)
        -svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sunt officia natus? Quos reiciendis, nostrum nisi reprehenderit itaque officiis iure ullam assumenda, corporis odio quam, ipsam aspernatur delectus tempore? Fugiat.</p>
</body>
</html>